\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{2025-02-05 lecture}
\date{February 2025}

\begin{document}

\maketitle

\title{Logistic Review}
\begin{itemize}
    \item No class on 2/11
    \item HW2 deadline pushed to 2/11 11:59pm
    \item Quiz in-class on 2/13:
        \subitem 3 HW problems, 2 new problems. All of the questions are multiple choice. Time: Whole lecture.
\end{itemize}

\section{Undirected Graphic Model}
\begin{itemize}
    \item Definition: UGMs provide a visual representation of the structure of joint probability distribution from which conditional independence relationships can be inferred.
    \item Unlike a directed graphic mode, UGMs do not imply a causal direction between the variables. UGMs give correlations between variables. (Figure 1)
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{undirected graphical models.png}
    \caption{Undirected Graphical Models}
    \label{fig:enter-label}
\end{figure}
\subitem key features of UGMs:
    \subitem Pairwise relationship \subitem no explicit way to generate samples \subitem Contingency constraints on node configurations. 

\section{UGM Example: Lattice}
\begin{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{lattice 2.png}
    \caption{Lattice}
    \label{fig:enter-label}
\end{figure}
\item An UGM lattice used for spatial inference, each pixel in the image is represented as a node, each node is connected to its neighboring pixels (Figure 2). 

\item To infer the yellow pixel, the model classifies the yellow selected pixel based on its surrounding pixels instead of its absolute location. 
Since the most of the adjacent pixels belong to "water", even it's on the top of right, lattice UGM classifies it as "\textbf{water}".

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{lattece example 2.png}
    \caption{Lattice}
    \label{fig:enter-label}
\end{figure}

    \item key characteristics of Lattice-based UGMs: 
        \item Naturally arises in image processing, lattice physics, etc.  
        \item The states of adjacent/nearby nodes are coupled due to pattern continuity, electro-magnetic force, etc. 
\end{itemize}

\section{Representing Undirected Graphic Model}
\begin{itemize}
    \item An undirected graphical model represents a distribution $P(x)$ defined by an undirected graph \textit{H} and a set of positive potential functions $\psi$ associated with the cliques of $H$ such that
    \begin{equation}
        P(X_1,...,X_n) = \frac{1}{Z} \prod_c \psi_c (X_c) 
    \end{equation}
    $Z$ is the \textbf{partition function} (normalization): \begin{equation}
        Z = \sum_X \prod_c \psi_c (X_c) 
    \end{equation}
    \item The potential function $\psi_c(X_c)$ can be understood as a "score" of the joint configuration. 
    \item Unlike probability densities, which must integrate (or sum) to 1, the potential function only provides a score of how favorable a particular configuration is compared to others. 
    \item The \textit{P(X)} is a proper probability density because the partition function is finite, which means that \textit{P(X)} is properly normalized so that sum of all probabilities equals 1. Also, all potential functions are positive. 
\end{itemize}

\section{Clique}
A \textbf{clique} is a fully connected subset of nodes in an undirected graph model. 
for G = \{V,E\}, a clique is a subgraph such that the nodes in $V'$ are fully connected.
Maximal Clique is a clique that cannot be extended by adding more nodes without breaking the full connectivity condition.
    \begin{itemize}
        \item \subitem $\{x_1,x_4\}$ and $\{x_1,x_2,x_3\}$ are \textbf{maximal clique}.
        \item \subitem $\{x_1,x_2,x_3\}$ clique are fully connected since each node has edges to the other two. Adding $x_4$ would break the clique condition because $x_4$ is not connected to both $x_1$ and $x_2$.
        \item \subitem $\{x_1,x_2\}$, $\{x_2,x_3\}$, $\{x_1,x_3\}$, $\{x_1\}$,$\{x_2\}$, $\{x_3\}$$\{x_4\}$ are \textbf{sub-cliques} because their nodes are directly connected.
    \end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{clique.png}
    \caption{Clique}
    \label{fig:enter-label}
\end{figure}
 \section{interpretation of Clique Potentials}
 \begin{itemize}
     \item The figure 4 model implies \( x_1 \perp x_2 \mid x_3 \), so joint must factorize accordingly as: 
     \begin{equation}
         P(X_1,X_2,X_3) = P(X_2) P(X1\mid X2) P(X_3\mid X_2) 
     \end{equation}
     \item In UGMs, we do not use probabilities, we define the distribution in terms of clique potentials $\psi$\, which measure\textbf{ "compatibility" }rather than probability. Therefore, we could write the above equation as  \(P(X_1,X_2,X_3) =( P(X_1,X_2) P(X_3\mid X_2)\) or \( P(X_3,X_3) P(X_1\mid X_2)\)
     \subitem \textbf{Cannot have all potential be marginals}
     \subitem \textbf{Cannot have all potential be conditions}
     \item Example UGM: Maximal Cliques: 
     \subitem Based on Figure 5, the probability distribution of the entire system is written as 
     \begin{equation}
         P(A.B,C,D) = \frac{1}{Z}\psi_{ABC}(A, B, C) \psi_{BCD}(B, C, D)
     \end{equation}
     \subitem To make $P(A,B,C,D)$ a valid probability distribution, we normalize it by using the partition function $Z$. Therefore, 
     \begin{equation}
         Z = \sum_{ABCD}\psi_{ABC}(A, B, C) \psi_{BCD} (B, C, D) 
     \end{equation}
     \subitem This ensures the sum of all possible configurations equals 1. 
 \end{itemize}

\section{Markov Independencies}
 \begin{itemize}
     \item Global Markov Independencies 
     \begin{figure}
         \centering
         \includegraphics[width=0.5\linewidth]{global markov independencies.png}
         \caption{undirected graph H}
         \label{fig:enter-label}
     \end{figure}
     \subitem The undirected graph $H$ in Graph 6 demonstrates that the nodes in $B$ separate $A$ and $C$, meaning that all paths from any node in $A$ to any node in $C$ must pass through $B$. This is written as \(sep_H(A;C\mid B)\) 
     \subitem If you know the values of $B$, then $A$ provides no additional information about $C$ because all paths are blacked by $B$.
     \subitem Global Markov Property: A probability distribution satisfies it if for any disjoint$\ A,B,C $\ such that $B$ separates $A$ and $C$, $A$ is independent of $C$ given $B$. This is written as 
     \begin{equation}
         I(H) = \{A\perp C \mid B:sep_H(A;C \mid B)\}
     \end{equation}
     \item Local Markov Independencies
     \subitem In the Graph 7, we make blue node be $X_i$. We say that there is a unique Markov blanket of $X_i$, denoted $M B_{x_i}$, which is the set of neighbors of $X_i$ in the graph 6 (red nodes)
     \subitem The local Markov independencies in $H$ are: 
     \begin{equation}
         I_l(H) =\{X_i\perp V-{X_i}-M B_{x_i}\mid MB_{X_i}:\forall_i\}
     \end{equation}
     \subitem In other words, $X_i$ is independent of the rest of the nodes in the graph given its immediate neighbors, and this is satisfied for all nodes $i$ in the graph. Once you know the Markov blanket, you do not need any other nodes to determine $X_i$
     \begin{figure}
         \centering
         \includegraphics[width=0.5\linewidth]{local markov independencies.png}
         \caption{local Markov Independencies example H}
         \label{fig:enter-label}
     \end{figure}

     \item Pairwise Markov Independencies 
     \subitem The pairwise Markov property associated with H are: 
     \begin{equation}
         I_p(H) = \{X\perp Y \mid V- \{X,Y\} : \{X,Y\} \notin E\}
     \end{equation}
     \subitem In figure 7 example, we can see that nodes $X_1$ and $X_5$ are not directly connected. By the pairwise Markov independence rule, we can say: \(X_1\perp X_5 \mid \{X_2,X_3,X_4\}\)
     \subitem This means that once we know $X_2$,$X_3$,and $X_4$, knowing $X_1$ tells us nothing more about $X_5$, because the intermediate nodes block all paths between $X_1$ and $X_5$, ensuring their independence.
     \begin{figure}
         \centering
         \includegraphics[width=0.5\linewidth]{pairwise Markov independence.png}
         \caption{Pairwise Markov Independence example}
         \label{fig:enter-label}
     \end{figure}
 \end{itemize}


 
       















\section{I-Maps of UG}
\textbf{Definition of I-Map}: An undirected graph \textit{H} is an I-Map (Independence Map) for a probability distribution \textit{P} if \textit{I(H)} \subseteq \textit{I(P)}
\begin{itemize}
    \item \textit{I(H)}: The set of independence relationships implied by the graph H
    \item I(P): The set of independence relationships actually present in the distribution P 
\end{itemize}

\textbf{Definition of Gibbs Distribution}: A probability distribution P is a Gibbs distribution on a graph H if it can be represented as \begin{equation}
    P(X) = \frac{1}{Z} \prod_{c \in C} \psi_c(X_c)
    \label{eq:prob_dist}
\end{equation}
\begin{itemize}
    \item This representation shows that a Gibbs distribution can be decomposed into a product of factors defined on the cliques of the graph.
\end{itemize}
Theorem: if P is a Gibbs distribution over the graph H, then H is an I-Map of P.

\section{Perfect Maps}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{perfect map.png}
    \caption{Not all structure has perfect map}
    \label{fig:enter-label}
\end{figure}
\textbf{Definition of Perfect Map}: An undirected graph (UG) H is a perfect map for a probability distribution P if, for any triplet of variables X,Y, Z, the following equivalence holds: 
% Requires: \usepackage{amssymb}
\begin{equation}
    \text{sep}(X;Z \mid Y) \iff X \perp Z \mid Y
    \label{eq:conditional_independence}
\end{equation}
Key point:
Not all distributions have a perfect map as a UG:
\begin{itemize}
    \item In the V-struture X → Y ← Z:
    \subitem 1. X and Z are independent: 
\begin{equation}
    X \perp Z
    \label{eq:independence}
\end{equation}
    \subitem 2. But X and Z are dependent given Y:
\begin{equation}
    \neg (X \perp Z \mid Y) \label{eq:conditional_independence}
\end{equation}
\subitem An undirected graph cannot represent this relationship, as UG does not capture the directionality inherent in such dependencies.
\end{itemize}
Illustration:
\item V-structure: X → Y ← Z
\subitem 
\begin{equation}
    X \perp Z
    \label{eq:independence}
\end{equation}
\subitem 
\begin{equation}
    \neg (X \perp Z \mid Y) \label{eq:conditional_independence}
\end{equation}
\item Chain Structure: X-Y-Z
\subitem % Requires: \usepackage{amssymb}
\begin{equation}
    X \perp Z
    \label{eq:independence}
\end{equation}
\subitem 
\begin{equation}
    X \perp Z \mid Y
    \label{eq:conditional_independence}
\end{equation}
\item Clique: X-Y-Z with all nodes connected:
\subitem No conditional independencies.

\section{GMs and UGMs rep. overlapping sets of dists}
     \begin{figure}
         \centering
         \includegraphics[width=0.5\linewidth]{overlaping sets of dists.png}
         \caption{GMs and UGMs}
         \label{fig:enter-label}
     \end{figure}
     
1. P:
The largest oval represents the set of all possible probability distributions. These are not constrained by any graph structure or specific modeling approach.

2. D:
This circle represents the set of probability distributions that can be represented by Directed Graphical Models (DGMs), such as Bayesian Networks.

3. U:
This circle represents the set of probability distributions that can be represented by Undirected Graphical Models (UGMs), such as Markov Random Fields. UGMs encode dependencies using undirected edges and are better at representing symmetrical relationships or those without clear causality.

4. Overlap of D and U:
The intersection of D and U shows the set of distributions that can be represented by both DGMs and UGMs. Some probability distributions can be equivalently represented by both directed and undirected models.

\section{Exponential Families}
\begin{itemize}
    \item In undirected graphical models (e.g., Markov Random Fields), clique potential $\psi_c(X_c)$ are used to define the relationship among variables in a clique c.\\
    \item A clique is connected subset of nodes in the graph.\\
    \item A potential $\psi_c$ must be positive, but constraining them this way can be inconvenient, especially for modeling real-world interactions, such as:\\
    \subitem Attractive interactions—— Variables tend to have similar values.
    \subitem Repulsive interactions—— Variables tend to have dissimilar values.
    
\end{itemize}
To Over come the positivity constraint, we rewrite the clique potential $\psi_c(X_c)$\ in terms of an energy function $\psi_c(X_c)$:
\begin{equation}
    \[
\psi_c(X_c) = \exp(-\phi_c(X_c))
\]
 \label{energy function}
\end{equation}

 Joint Distribution Using energy:
 \begin{equation}
 \[
P(X) = \frac{1}{Z} \exp\left(-\sum_{c \in C} \phi_c(X_c)\right)
\]
\end{equation}
which can be write in:
\begin{equation}
\[
P(X) = \frac{1}{Z} \exp\{-H(X)\}
\]
\end{equation}
\subitem 
$\[
H(X) = \sum_{c \in C} \phi_c(X_c)
\]$: The total "energy" of the system.
\subitem
Z: The The normalization constant (partition function), ensuring $P(X)$ sums to 1.

Hint: In physics, this is called the \textbf{Boltzmann distribution}.It describes the probability of a system's state in terms of its energy, often used in thermodynamics and statistical mechanics.\\
In statistics, this is called a \textbf{log-linear model}. It provides a flexible way to model relationships among variables by representing the log-probability as a linear function of energy terms.


\section{MAP Inference as Free Energy Minimization}
\begin{itemize}
    \item 1. Boltzmann Distribution
    The equation starts by referencing the \textbf{Boltzmann Distribution}, which is commonly used in physics:
\begin{equation}
\[
P_{\text{Boltzmann}}(X) = \arg\min_H F(P(X; H))
\]
\end{equation}
    \subitem  P(X;H): The probability distribution over configurations X, parameterized by H (a hypothesis or energy function).
    \subitem F(P): The The free energy associated with the distribution P(X;H).
\end{itemize}
\begin{itemize}
    \item 2. Free Energy Decomposition
\begin{equation}
\[
F(P) = E[H(X)]-TS(P(X))
\]
\end{equation}
    \subitem E[H(X)]: The expected energy of the system
    \subitem TS(P(X)): \textbf{T} is the "temperature", a parameter from thermodynamics that controls randomness. S(P(X)) is the \textbf{entropy} of the distribution, measuring uncertainty or disorder.
    
Intuition: The model seeks to balance minimizing energy (favoring low-energy states) with maximizing entropy (allowing randomness).
\end{itemize}

    \begin{itemize}
        \item 3. MAP Inference and Free Energy
In probabilistic inference, the estimation of MAP maximizes the posterior probability:
        \begin{equation} 
        \[
Q^*(\theta) = \arg\min_{Q} \left[ E_Q(-\log P(X \mid \theta)) - TS(Q) \right]
\]
      \end{equation}  
$E_Q(-\log P(X \mid \theta))$: The \textbf{negative log likelihood},measuring how well $\theta$ explains the data.

$TS(Q)$: A regularization term involving the entropy of Q, promoting a more spread-out distribution.
    \end{itemize}
    
\begin{itemize}
    \item 4. Variational Interpretation
    
    the connection to variational inference, where Q is a variational distribution used to approximate the true posterior.
    The process seeks to :
    \subitem Minimize the negative log likelihood (fit to the data).
    \subitem Maximize entropy (avoid overconfidence in the approximation). 
It Will be make more sense after studying variational inference since this connection is foundational for variational methods.
\end{itemize}

    
    



\end{document}




